to=javatestsenla1@outlook.com
from=javatestsenla@outlook.com
host=SMTP.Office365.com
port=587
auth=true
starttls.enable=true
senderUsername=javatestsenla@outlook.com
senderPassword=753159op
time=30000