# senla

./: .gitignore  README.md  gsonsave.json  guestList.json  pom.xml  roomList.json  roomRead.txt  roomSave.txt  serviceList.json
2/src/: Bouquet.java  Main.java
3/: Client.vpp
3/src/: AssemblyLine.java  IAssemblyLine.java  ILineStep.java  IProduct.java  LineStep.java  Main.java  Product.java  ProductPart.java
4/src/: Hotel.java  Main.java  Room.java  Service.java
Hotel/src/com/senla/hotel/: Main.java
Hotel/src/com/senla/hotel/backend/: Application.java
Hotel/src/com/senla/hotel/backend/domain/: Guest.java  Hotel.java  Room.java  Service.java
Hotel/src/com/senla/hotel/backend/repository/: FileLoad.java  FileSave.java  IFile.java
Hotel/src/com/senla/hotel/backend/repository/guest/: FileLoadGuest.java  FileSaveGuest.java  GuestGeneral.java  GuestSerialisation.java  IGuestData.java  IGuestGeneral.java  IGuestSerialisation.java
Hotel/src/com/senla/hotel/backend/repository/residence/: Residence.java
Hotel/src/com/senla/hotel/backend/repository/room/: FileLoadRoom.java  FileSaveRoom.java  IRoomData.java  IRoomGeneral.java  RoomGeneral.java  RoomSerialisation.java
Hotel/src/com/senla/hotel/backend/repository/service/: FileLoadService.java  FileSaveService.java  ServiceGeneral.java
Hotel/src/com/senla/hotel/backend/service/: GuestMethods.java  HotelMethods.java  HotelMethodsImpl.java  IHotel.java  IHotelMethods.java  RoomMethods.java  ServiceMethods.java
Hotel/src/com/senla/hotel/resources/: FillGuest.java  config.properties  fillGuest.properties  mail.properties  task10.sql
Hotel/src/com/senla/hotel/ui/controller/: MenuController.java
Hotel/src/com/senla/hotel/ui/exception/: MenuException.java  SameObjectsException.java
Hotel/src/com/senla/hotel/ui/model/action/: Exit.java  IAction.java
Hotel/src/com/senla/hotel/ui/model/builder/: Builder.java  IBuilder.java
Hotel/src/com/senla/hotel/ui/model/menu/: Menu.java  MenuItem.java
Hotel/src/com/senla/hotel/ui/model/navigator/: INavigator.java  Navigator.java
Hotel/src/com/senla/hotel/ui/view/: IViewController.java  ViewController.java
Hotel/src/com/senla/hotel/util/: Data.java  Fill.java  FillField.java  FillGuest.java  FillGuestAnnotation.java  IFillField.java  UtilScanner.java
Hotel/src/com/senla/hotel/util/DI/: BeanFactory.java  IBeanFactory.java
Hotel/src/com/senla/hotel/util/DI/annotation/: Autowired.java
Hotel/src/com/senla/hotel/util/DI/stereotype/: Component.java  Instance.java
Hotel/src/com/senla/hotel/util/data/: Data.java  FillField.java  IData.java  LoadID.java
Hotel/src/com/senla/hotel/util/mail/: IMail.java  Mail.java
Hotel/src/com/senla/hotel/util/scanner/: IUtilScanner.java  UtilScanner.java
Task2/1/: Greeting.java
Task2/3/: Patient.vpp
Task2/4/: Library.vpp
Task2/4/src/: Book.java  Library.java  Main.java  Reader.java  Record.java
Task3/1/src/: Main.java  Number.java
Task3/2/src/: Flower.java
Task3/3/src/: AssemblyLine.java  IAssemblyLine.java  IProductPart.java  Main.java
Task3/4/: Hotel.vpp
Task3/4/src/: Guest.java  Hotel.java  IHotel.java  Main.java  Room.java
Task4/1/src/: MyCollection.java  Test.java
Task4/2/src/: File.java
Task5/1/src/: MyStream.java
scanner/: pom.xml
scanner/src/main/java/scanner/: IScannerService.java  ScannerService.java
src/com/senla/: Main.java
src/com/senla/tasks/five/: TaskFive.java
src/com/senla/tasks/four/: TaskFour.java
src/com/senla/tasks/one/: TaskOne.java
src/com/senla/tasks/six/: Bag.java  Item.java  TaskSix.java
src/com/senla/tasks/three/: TaskThree.java
src/com/senla/tasks/two/: TaskTwo.java
src/com/senla/util/: IUtil.java  Util.java
src/main/java/com/senla/hotel/: Main.java
src/main/java/com/senla/hotel/backend/domain/: Guest.java  Room.java  Service.java
src/main/java/com/senla/hotel/backend/service/: IService.java  ServiceImpl.java
src/main/java/com/senla/hotel/resources/: config.properties  fillGuest.properties  task10.sql
src/main/java/com/senla/hotel/util/: Util.java
src/main/resources/: custom_checkstyle.xml  hibernate.cfg.xml  log4j2.xml
theseries.com/: index.php  index_redaction.php
theseries.com/genres/: genres.php  genres_redaction.php
theseries.com/genres/series/: series.php
theseries.com/include/: checkbox.php  config.php  registration.php  session.php  sidebar_up.php  sort.php
theseries.com/styles/: general.css  series.css  sidebar_right.css  sidebar_up.css
(+105 files in other folders)
