to=a.senla@yandex.ru
from=hotelsenla@yandex.ru
host=smtp.yandex.ru
port=465
auth=true
starttls.enable=true
senderUsername=hotelsenla@yandex.ru
senderPassword=hotelsenla12
time=60000
class=javax.net.ssl.SSLSocketFactory